server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/laravel-access.log;
    error_log /var/log/nginx/laravel-error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass laravel-php:9000;
        fastcgi_index index.php;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico)$ {
        expires 7d;
        access_log off;
    }
}
